
#Voodoo\Component\EventLogger

A library to log event and error to Sentry at getsentry.com

To install, install via composer

##Setup

Add the code below in the file: /App/_conf/Component.conf.php

    [EventLogger]
        dsn="" ; Sentry dsn code